<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Key64 | v1.1</title>
    <link rel="icon" href="img/ico.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7993695991.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <h1>Key64</h1>
    <textarea id="editor"></textarea>

    <div class="buttons">
        <button id="encode"><i class="fa-solid fa-lock"></i> Encode</button>
        <button id="decode"><i class="fa-solid fa-key"></i> Decode</button>
        <button id="copy"><i class="fa-solid fa-copy"></i> Copy</button>
    </div>

    <div class="buttons">
        <button id="share"><i class="fa-solid fa-share-nodes"></i> Share</button>
        <button id="delete"><i class="fa-solid fa-trash"></i> Delete</button>
    </div>
</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <span id="popup-close" class="popup-close"><i class="fa-solid fa-x"></i></span>
        <span id="popupURL"></span>
        <button id="popup-copy"><i class="fa-solid fa-copy"></i> Copy</button>
    </div>
</div>

<div id="source-code">
    <a href="https://gitlab.com/davysdev/key64" target="_blank"><i class="fa-solid fa-code"></i></a>
</div>

</body>
</html>